name: Dependabot auto-merge
on: pull_request_target
permissions:
  pull-requests: write
  contents: write
jobs:
  dependabot:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        safe-dependency:
          - "@embroider/test-setup"
          - "@embroider/util"
          - "@formatjs/intl-locale"
          - "@formatjs/intl-pluralrules"
          - "@formatjs/intl-relativetimeformat"
          - "@percy/cli"
          - "@percy/ember"
          - "@sentry/ember"
          - broccoli-file-creator
          - broccoli-funnel
          - broccoli-merge-trees
          - browserslist
          - caniuse-db
          - ember-a11y-testing
          - ember-cli-bundle-analyzer
          - ember-cli-dependency-checker
          - ember-cli-dependency-lint
          - ember-cli-deprecation-workflow
          - ember-mirage
          - ember-cli-page-object
          - ember-noscript
          - ember-qunit-nice-errors
          - ember-template-lint
          - ember-test-selectors
          - stylelint-config-recommended-scss
          - stylelint-scss
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v2.2.0
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - uses: actions/checkout@v4
        if: ${{contains(steps.metadata.outputs.dependency-names, matrix.safe-dependency) && (steps.metadata.outputs.update-type == 'version-update:semver-minor' || steps.metadata.outputs.update-type == 'version-update:semver-patch') }}
      - name: Enable auto-merge for Dependabot PRs
        if: ${{contains(steps.metadata.outputs.dependency-names, matrix.safe-dependency) && (steps.metadata.outputs.update-type == 'version-update:semver-minor' || steps.metadata.outputs.update-type == 'version-update:semver-patch') }}
        run: |
          gh pr edit --add-label "ready to merge" ${{ steps.cpr.outputs.pull-request-number }}
          gh pr review --approve -b "Auto Approved" ${{ github.event.number }}
          gh pr merge --merge --auto ${{ github.event.number }}
        env:
          GH_TOKEN: ${{ secrets.ZORGBORT_TOKEN }}
