name: Required Labels

on:
  pull_request:
    types: [labeled, unlabeled, opened, edited, synchronize]
jobs:
  enforce--ready-label:
    runs-on: ubuntu-latest
    steps:
    - uses: yogevbd/enforce-label-action@2
      with:
        REQUIRED_LABELS_ANY: "ready to merge"
        REQUIRED_LABELS_ANY_DESCRIPTION: "Add the 'ready to merge' label to merge this PR"
  prevent-donotmerge-label:
    runs-on: ubuntu-latest
    steps:
    - uses: yogevbd/enforce-label-action@2
      with:
        BANNED_LABELS: "DO NOT MERGE"
        BANNED_LABELS_DESCRIPTION: "Remove the 'DO NOT MERGE' label to merge this PR"
